{
  "name": "telegram-friend-bot",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.16.3"
  }
}
